# YamlDeserialize

./: .gitignore  README.md  YamlDeserialize.ndproj  YamlDeserialize.sln  YamlDeserialize1.ndproj
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_YamlDeserialize_2021Aug24_15h54.ndar  NDependAnalysisResult_YamlDeserialize_2021Aug24_18h22.ndar
NDependOut/2021_08/24_14_59/: InfoWarnings.xml  NDependAnalysisResult_YamlDeserialize_2021Aug24_14h59.ndar  NDependReport.html
NDependOut/TrendMetrics/: NDependTrendData2021.xml
NDependOut1/: InfoWarnings.xml  NDependAnalysisResult_YamlDeserialize_2021Aug25_11h40.ndar  NDependAnalysisResult_YamlDeserialize_2021Aug25_15h08.ndar  NDependAnalysisResult_YamlDeserialize_2021Aug25_21h06.ndar  NDependReport.html
NDependOut1/TrendMetrics/: NDependTrendData2021.xml
YamlDeserialize/: YamlDeserialize.csproj
YamlDeserialize.Console/: Program.cs  YamlDeserialize.Console.csproj  rules.yml  test.yml
YamlDeserialize.UnitTests/: Helper.cs  NotSupported.cs  Supported.cs  UnitTest1.cs  YamlDeserialize.UnitTests.csproj  basic.end.yml  basic.start.yml  basic.yml  comments.yml  tags.yml
YamlDeserialize/Core/: AnchorName.cs  AnchorNotFoundException.cs  CharacterAnalyzer.cs  Constants.cs  Cursor.cs  Emitter.cs  EmitterSettings.cs  EmitterState.cs  ForwardAnchorNotSupportedException.cs  HashCode.cs  IEmitter.cs  ILookAheadBuffer.cs  IParser.cs  IScanner.cs  InsertionQueue.cs  LookAheadBuffer.cs  Mark.cs  MaximumRecursionLevelReachedException.cs  MergingParser.cs  Parser.cs  ParserExtensions.cs  ParserState.cs  RecursionLevel.cs  ScalarStyle.cs  Scanner.cs  SemanticErrorException.cs  SimpleKey.cs  StringLookAheadBuffer.cs  SyntaxErrorException.cs  TagDirectiveCollection.cs  TagName.cs  Version.cs  YamlException.cs
YamlDeserialize/Core/Events/: AnchorAlias.cs  Comment.cs  DocumentEnd.cs  DocumentStart.cs  EventType.cs  IParsingEventVisitor.cs  MappingEnd.cs  MappingStart.cs  MappingStyle.cs  NodeEvent.cs  ParsingEvent.cs  Scalar.cs  SequenceEnd.cs  SequenceStart.cs  SequenceStyle.cs  StreamEnd.cs  StreamStart.cs
YamlDeserialize/Core/Tokens/: Anchor.cs  AnchorAlias.cs  BlockEnd.cs  BlockEntry.cs  BlockMappingStart.cs  BlockSequenceStart.cs  Comment.cs  DocumentEnd.cs  DocumentStart.cs  Error.cs  FlowEntry.cs  FlowMappingEnd.cs  FlowMappingStart.cs  FlowSequenceEnd.cs  FlowSequenceStart.cs  Key.cs  Scalar.cs  StreamEnd.cs  StreamStart.cs  Tag.cs  TagDirective.cs  Token.cs  Value.cs  VersionDirective.cs
YamlDeserialize/Helpers/: ExpressionExtensions.cs  GenericCollectionToNonGenericAdapter.cs  GenericDictionaryToNonGenericAdapter.cs  IOrderedDictionary.cs  NumberExtensions.cs  OrderedDictionary.cs
YamlDeserialize/RepresentationModel/: DocumentLoadingState.cs  EmitterState.cs  IYamlVisitor.cs  YamlAliasNode.cs  YamlDocument.cs  YamlMappingNode.cs  YamlNode.cs  YamlNodeIdentityEqualityComparer.cs  YamlNodeType.cs  YamlScalarNode.cs  YamlSequenceNode.cs  YamlStream.cs  YamlVisitorBase.cs
YamlDeserialize/Serialization/: BuilderSkeleton.cs  Deserializer.cs  DeserializerBuilder.cs  IAliasProvider.cs  IDeserializer.cs  INamingConvention.cs  INodeDeserializer.cs  INodeTypeResolver.cs  IObjectDescriptor.cs  IObjectFactory.cs  IPropertyDescriptor.cs  ITypeInspector.cs  ITypeResolver.cs  IValueDeserializer.cs  IValuePromise.cs  IYamlConvertible.cs  IYamlTypeConverter.cs  LazyComponentRegistrationList.cs  Nothing.cs  ObjectDescriptor.cs  PropertyDescriptor.cs  StreamFragment.cs  YamlAttributeOverrides.cs  YamlAttributeOverridesInspector.cs  YamlAttributesTypeInspector.cs  YamlFormatter.cs  YamlMemberAttribute.cs
YamlDeserialize/Serialization/Converters/: DateTimeConverter.cs  GuidConverter.cs  SystemTypeConverter.cs
YamlDeserialize/Serialization/EventEmitters/: JsonEventEmitter.cs  TypeAssigningEventEmitter.cs
YamlDeserialize/Serialization/NamingConventions/: CamelCaseNamingConvention.cs  HyphenatedNamingConvention.cs  LowerCaseNamingConvention.cs  NullNamingConvention.cs  PascalCaseNamingConvention.cs  UnderscoredNamingConvention.cs
YamlDeserialize/Serialization/NodeDeserializers/: ArrayNodeDeserializer.cs  CollectionNodeDeserializer.cs  DictionaryNodeDeserializer.cs  EnumerableNodeDeserializer.cs  NullNodeDeserializer.cs  ObjectNodeDeserializer.cs  ScalarNodeDeserializer.cs  TypeConverterNodeDeserializer.cs  YamlConvertibleNodeDeserializer.cs
YamlDeserialize/Serialization/NodeTypeResolvers/: DefaultContainersNodeTypeResolver.cs  MappingNodeTypeResolver.cs  PreventUnknownTagsNodeTypeResolver.cs  RejectUnknownTagsNodeTypeResolver.cs  TagNodeTypeResolver.cs  TypeNameInTagNodeTypeResolver.cs  YamlConvertibleTypeResolver.cs
YamlDeserialize/Serialization/ObjectFactories/: DefaultObjectFactory.cs
YamlDeserialize/Serialization/ObjectGraphTraversalStrategies/: FullObjectGraphTraversalStrategy.cs  RoundtripObjectGraphTraversalStrategy.cs
YamlDeserialize/Serialization/Schemas/: FailsafeSchema.cs
YamlDotNet/: YamlDotNet.csproj  YamlDotNet.nuspec
YamlDotNet/Core/: AnchorName.cs  Emitter.cs  ParserExtensions.cs  YamlException.cs
YamlDotNet/Core/Tokens/: TagDirective.cs
YamlDotNet/Helpers/: ExpressionExtensions.cs
YamlDotNet/Serialization/: YamlAttributeOverrides.cs
YamlDotNet/Serialization/NodeDeserializers/: ObjectNodeDeserializer.cs
YamlDotNet/Serialization/TypeInspectors/: ReadablePropertiesTypeInspector.cs
YamlDotNet/Serialization/Utilities/: TypeConverter.cs
(+19 files in other folders)
