﻿157 files zipped on 2021 August - 24 Tuesday 15:54:35 on machine DESKTOP-2HQRETB.
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\BuilderSkeleton.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\Deserializer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\DeserializerBuilder.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\EmissionPhaseObjectGraphVisitorArgs.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\EventInfo.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\IObjectDescriptor.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\LazyComponentRegistrationList.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\LazyComponentRegistrationListExtensions.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ObjectDescriptor.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\PropertyDescriptor.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\StreamFragment.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\TagMappings.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\YamlAttributeOverrides.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\YamlAttributeOverridesInspector.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\YamlAttributesTypeInspector.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\YamlFormatter.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\YamlMemberAttribute.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ValueDeserializers\AliasValueDeserializer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ValueDeserializers\NodeValueDeserializer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\Utilities\ReflectionUtility.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\Utilities\SerializerState.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\Utilities\StringExtensions.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\Utilities\TypeConverter.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\TypeResolvers\DynamicTypeResolver.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\TypeResolvers\StaticTypeResolver.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\TypeInspectors\CachedTypeInspector.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\TypeInspectors\CompositeTypeInspector.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\TypeInspectors\NamingConventionTypeInspector.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\TypeInspectors\ReadableAndWritablePropertiesTypeInspector.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\TypeInspectors\ReadableFieldsTypeInspector.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\TypeInspectors\ReadablePropertiesTypeInspector.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\TypeInspectors\TypeInspectorSkeleton.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\Schemas\FailsafeSchema.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ObjectGraphVisitors\AnchorAssigner.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ObjectGraphVisitors\AnchorAssigningObjectGraphVisitor.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ObjectGraphVisitors\ChainedObjectGraphVisitor.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ObjectGraphVisitors\CommentsObjectGraphVisitor.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ObjectGraphVisitors\DefaultExclusiveObjectGraphVisitor.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ObjectGraphVisitors\DefaultValuesObjectGraphVisitor.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ObjectGraphVisitors\EmittingObjectGraphVisitor.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ObjectGraphVisitors\PreProcessingPhaseObjectGraphVisitorSkeleton.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ObjectGraphTraversalStrategies\FullObjectGraphTraversalStrategy.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ObjectGraphTraversalStrategies\RoundtripObjectGraphTraversalStrategy.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ObjectFactories\DefaultObjectFactory.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\ObjectFactories\LambdaObjectFactory.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeTypeResolvers\DefaultContainersNodeTypeResolver.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeTypeResolvers\MappingNodeTypeResolver.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeTypeResolvers\RejectUnknownTagsNodeTypeResolver.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeTypeResolvers\TagNodeTypeResolver.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeTypeResolvers\TypeNameInTagNodeTypeResolver.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeTypeResolvers\YamlConvertibleTypeResolver.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeTypeResolvers\YamlSerializableTypeResolver.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeDeserializers\ArrayNodeDeserializer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeDeserializers\CollectionNodeDeserializer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeDeserializers\DictionaryNodeDeserializer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeDeserializers\EnumerableNodeDeserializer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeDeserializers\NullNodeDeserializer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeDeserializers\ObjectNodeDeserializer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeDeserializers\ScalarNodeDeserializer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeDeserializers\TypeConverterNodeDeserializer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeDeserializers\YamlConvertibleNodeDeserializer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NodeDeserializers\YamlSerializableNodeDeserializer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NamingConventions\CamelCaseNamingConvention.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NamingConventions\HyphenatedNamingConvention.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NamingConventions\LowerCaseNamingConvention.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NamingConventions\NullNamingConvention.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NamingConventions\PascalCaseNamingConvention.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\NamingConventions\UnderscoredNamingConvention.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\EventEmitters\ChainedEventEmitter.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\EventEmitters\JsonEventEmitter.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\EventEmitters\TypeAssigningEventEmitter.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\EventEmitters\WriterEventEmitter.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\Converters\DateTimeConverter.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\Converters\GuidConverter.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Serialization\Converters\SystemTypeConverter.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\RepresentationModel\DocumentLoadingState.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\RepresentationModel\EmitterState.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\RepresentationModel\LibYamlEventStream.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\RepresentationModel\YamlAliasNode.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\RepresentationModel\YamlDocument.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\RepresentationModel\YamlMappingNode.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\RepresentationModel\YamlNode.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\RepresentationModel\YamlNodeIdentityEqualityComparer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\RepresentationModel\YamlScalarNode.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\RepresentationModel\YamlSequenceNode.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\RepresentationModel\YamlStream.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\RepresentationModel\YamlVisitor.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\RepresentationModel\YamlVisitorBase.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Helpers\ExpressionExtensions.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Helpers\GenericCollectionToNonGenericAdapter.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Helpers\GenericDictionaryToNonGenericAdapter.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Helpers\NumberExtensions.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Helpers\OrderedDictionary.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\AnchorName.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\AnchorNotFoundException.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\CharacterAnalyzer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Constants.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Cursor.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Emitter.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\EmitterSettings.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\ForwardAnchorNotSupportedException.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\HashCode.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\InsertionQueue.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\LookAheadBuffer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Mark.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\MaximumRecursionLevelReachedException.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\MergingParser.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Parser.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\ParserExtensions.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\RecursionLevel.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Scanner.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\SemanticErrorException.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\SimpleKey.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\StringLookAheadBuffer.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\SyntaxErrorException.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\TagDirectiveCollection.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\TagName.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Version.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\YamlException.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\Anchor.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\AnchorAlias.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\BlockEnd.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\BlockEntry.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\BlockMappingStart.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\BlockSequenceStart.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\Comment.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\DocumentEnd.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\DocumentStart.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\Error.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\FlowEntry.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\FlowMappingEnd.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\FlowMappingStart.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\FlowSequenceEnd.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\FlowSequenceStart.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\Key.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\Scalar.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\StreamEnd.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\StreamStart.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\Tag.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\TagDirective.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\Token.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\Value.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Tokens\VersionDirective.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Events\AnchorAlias.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Events\Comment.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Events\DocumentEnd.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Events\DocumentStart.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Events\MappingEnd.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Events\MappingStart.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Events\NodeEvent.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Events\ParsingEvent.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Events\Scalar.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Events\SequenceEnd.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Events\SequenceStart.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Events\StreamEnd.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize\Core\Events\StreamStart.cs
C:\Users\annay\source\repos\YamlDeserialize\YamlDeserialize.Console\Program.cs
