<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rules.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rules.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YamlDeserialize\YamlDeserialize.csproj" />
  </ItemGroup>

</Project>
